<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Market D'WAN</title>
    <link rel='stylesheet' type="text/css" href="./css/styles.css"> 
</head>

<body>
    <header>
        
        <h1 >Envio GRATIS en Colombia por compras superiores a $99.000</h1>
        <nav>
            <ul>
                <div>
                    <li><a href="inicio.html">Inicio</a></li>
                <li><a href="tienda.html">Tienda</a></li>
                <li><a href="contacto.html">Contacto</a></li>

                </div>
                <div class="user-nav">
                    <a href="registro.html"><img src="media\usuario.jpg" alt="Registro"></a>
                    <a href="#"><img src="media\Lupa.jpg" alt="Buscar"></a>
                    <a href="#"><img src="media\Bolsa.jpg" alt="Carrito"></a>
                </div>
        
            </ul>
        </nav>
    </header>
    <main>
        <div class="slider-frame">
            <ul>
                <li> <img src="media\MARKET DWAN (1).jpg" alt="Imagen 1"></li>
                <li> <img src="media\MARKET DWAN (2).jpg" alt="Imagen 2"></li>
                <li> <img src="media\MARKET DWAN.jpg" alt="Imagen 3"></li>
            </ul>
        </div>
        <section id="destacados">
            <h2>Productos Destacados</h2>
            <!-- Aquí puedes listar tus productos destacados -->
        </section>
        
        <section id="productos">
            <h2>Nuestros Productos</h2>
            <!-- Aquí puedes listar todos tus productos -->
        </section>
    </main>
    

    <footer>
        <p>&copy; 2023 Market D'WAN</p>
    </footer>
</body>
</html>

